<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Meludes" />
        <meta property="og:description" content="Meludes" />
        <meta property="og:url" content="Meludes" />
        <meta property="og:image" content="/images/favicon.ico" />
        <meta name="theme-color" content="#4E291D">
        <title>Meludes</title>

        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <base href="">

        <link rel="stylesheet" href="dist/plugins_styles.min.css">

        <link href="css/main.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>

        <div class="loader_wrap">
            <div class="loader_logo">
                <img src="images/icons/logo_footer.svg" alt="">
            </div>
        </div>

        <div id="wrapper" class="page_project">

            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header_wrap">
                                <div class="header_logo">
                                    <a href="index.html">
                                        <img src="images/icons/logo.svg" alt="Meludes Logo">
                                    </a>
                                </div>
                                <nav class="header_menu">
                                    <ul class="header_list">
                                        <li>
                                            <a href="about.html" class="link-3">
                                                Về chúng tôi
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" class="link-3">
                                                sản phẩm
                                            </a>
                                            <button class="header_list_icon">
                                                <img class="icon_plus" src="images/icons/plus.svg" alt="">
                                                <img class="icon_minus" src="images/icons/minus.svg" alt="">
                                            </button>
                                            <div class="header_list_menu">
                                                <div class="header_list_slider">
                                                    <article class="product">
                                                        <a class="product_photo">
                                                            <img src="images/product/product1.png" alt="">
                                                        </a>
                                                        <a class="product_info">
                                                            <h3>Đèn chùm</h3>
                                                            <p>contemporary modern chandeliers</p>
                                                        </a>
                                                    </article>

                                                    <article class="product">
                                                        <a class="product_photo">
                                                            <img src="images/product/product2.png" alt="">
                                                        </a>
                                                        <a class="product_info">
                                                            <h3>Đèn treo</h3>
                                                            <p>contemporary modern chandeliers</p>
                                                        </a>
                                                    </article>

                                                    <article class="product">
                                                        <a class="product_photo">
                                                            <img src="images/product/product3.png" alt="">
                                                        </a>
                                                        <a class="product_info">
                                                            <h3>Đèn trần</h3>
                                                            <p>contemporary modern chandeliers</p>
                                                        </a>
                                                    </article>

                                                    <article class="product">
                                                        <a class="product_photo">
                                                            <img src="images/product/product4.png" alt="">
                                                        </a>
                                                        <a class="product_info">
                                                            <h3>Đèn tường</h3>
                                                            <p>contemporary modern chandeliers</p>
                                                        </a>
                                                    </article>

                                                    <article class="product">
                                                        <a class="product_photo">
                                                            <img src="images/product/product3.png" alt="">
                                                        </a>
                                                        <a class="product_info">
                                                            <h3>Đèn trần</h3>
                                                            <p>contemporary modern chandeliers</p>
                                                        </a>
                                                    </article>
                                                </div>
                                                <div class="header_list_bottom">
                                                    <a href="" class="link link-4">
                                                        <span>
                                                            xem thêm
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="news.html" class="link-3">
                                                Tin tức      
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="link-3">
                                                Dự án
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="link-3">
                                                Liên hệ
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="header_info">
                                        <ul class="header_info_social">
                                            <li>
                                                <a href="">
                                                    <img src="images/social/logo-linkedin.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <img src="images/social/logo-facebook.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <img src="images/social/logo-twitter.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>

                                <ul class="header_actions">
                                    <li id="header_action_phone">
                                        <a href="" class="link-3">
                                            <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="32" height="32" fill="#E7D9CD"/>
                                                <path d="M17.8854 17.323L16.9685 18.4694C15.5485 17.6347 14.3652 16.4513 13.5305 15.0314L14.6769 14.1145C14.8111 14.0069 14.906 13.8579 14.9467 13.6908C14.9874 13.5236 14.9716 13.3477 14.9019 13.1905L13.8571 10.8381C13.7823 10.6693 13.6499 10.5326 13.4836 10.4523C13.3173 10.3721 13.1279 10.3536 12.9492 10.4001L10.9617 10.9161C10.7759 10.9642 10.6142 11.0789 10.5074 11.2384C10.4006 11.3979 10.3561 11.5911 10.3824 11.7812C10.7314 14.2665 11.88 16.5706 13.6546 18.3452C15.4292 20.1198 17.7333 21.2685 20.2186 21.6175C20.4086 21.6437 20.6015 21.5993 20.7609 21.4927C20.9203 21.3861 21.035 21.2248 21.0834 21.0392L21.5994 19.0517C21.6456 18.8732 21.627 18.684 21.5469 18.5179C21.4668 18.3518 21.3303 18.2195 21.1617 18.1446L18.8094 17.0987C18.6522 17.0288 18.4763 17.0129 18.3092 17.0535C18.142 17.0941 17.993 17.1888 17.8854 17.323Z" fill="#926E4E"/>
                                            </svg>
                                            <span>
                                                <span>+84</span>
                                                912 886 886
                                            </span>
                                        </a>
                                    </li>
                                    <li id="header_action_search">
                                        <div class="header_search_wrap">
                                            <form>
                                                <label class="search_wrap">
                                                    <input type="text" placeholder="Search...">
                                                    <button class="search_button" id="action_search">
                                                        <img src="images/icons/search.svg" alt="search">
                                                    </button>
                                                </label>
                                            </form>
                                            <button class="search_button" id="open_search">
                                                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.4442 14.4444L10.2148 10.2151" stroke="#E7D9CD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M6.44466 11.7778C9.39018 11.7778 11.778 9.38994 11.778 6.44442C11.778 3.4989 9.39018 1.11108 6.44466 1.11108C3.49914 1.11108 1.11133 3.4989 1.11133 6.44442C1.11133 9.38994 3.49914 11.7778 6.44466 11.7778Z" stroke="#E7D9CD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                    <li id="header_action_menu">
                                        <div id="header_open" class="header_button">
                                            <img src="images/icons/menu.svg" alt="">
                                        </div>
                                    </li>
                                </ul>

                                <div id="header_close" class="header_clouse">
                                    <img src="images/icons/close.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb_list">
                                <li class="breadcrumb_item">
                                    <a href="" class="breadcrumb_link">
                                        Trang chủ
                                    </a>
                                </li>

                                <li class="breadcrumb_item">
                                    <a href="" class="breadcrumb_link">
                                        dự án
                                    </a>
                                </li>
                                <li class="breadcrumb_item">
                                    Dự án vinhomes golden river
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="project" data-decor="lace">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="project_container">
                                <h1>
                                    Dự án Vinhomes Golden River
                                </h1>

                                <ul>
                                    <li>
                                        <span>Tên dự án:</span>
                                        Vinhomes Golden River
                                    </li>
                                    <li>
                                        <span>Chủ đầu tư:</span>
                                        Vin Group
                                    </li>
                                    <li>
                                        <span>Thời gian thực hiện:</span>
                                        Tháng 10 năm 2019
                                    </li>
                                </ul> 

                                <img src="images/project/project.png" alt="">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, disc the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dol sit amet..", comes from a line in section 1.10.32. It is a long established fact that a reader will be by the readable content of a page when looking at its layout. 
                                </p>
                                <blockquote>
                                    <i>
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                                    </i>
                                    <span>
                                        John Lennom
                                    </span>
                                </blockquote>


                                <video controls="controls" poster="images/project/poster.png" class="afterglow" id="myvideo">
                                   <source src="videos/project/project.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                </video>


                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, disc the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <nav class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navigation_wrap">
                                <a href="new.html" class="link link-4 navigation_prev">
                                    <span>
                                    Mẫu đèn hợp với phong thuỷ
                                    </span>
                                </a>
                                <a href="new.html" class="link link-4 navigation_next">
                                    <span>
                                        Xu hướng đèn trần 2020
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_contact">
                                <a href="" class="footer_logo">
                                    <img src="images/icons/logo_footer.svg" alt="">
                                </a>
                                <a href="" class="footer_link">2-4 Đường B2, Khu Đô thị Sala, Phường 15, Quận 02, TP.HCM.</a>
                                <a href="" class="footer_link"><span>Hotline:</span> +84 912 886 886</a>
                                <a href="" class="footer_link"><span>Email:</span> info@meludes.com</a>

                                <ul class="footer_social">
                                    <li>
                                        <a href="">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                <path d="M11.475 0H0.525C0.225 0 0 0.225 0 0.525V11.55C0 11.775 0.225 12 0.525 12H11.55C11.85 12 12.075 11.775 12.075 11.475V0.525C12 0.225 11.775 0 11.475 0ZM3.525 10.2H1.8V4.5H3.6V10.2H3.525ZM2.7 3.75C2.1 3.75 1.65 3.225 1.65 2.7C1.65 2.1 2.1 1.65 2.7 1.65C3.3 1.65 3.75 2.1 3.75 2.7C3.675 3.225 3.225 3.75 2.7 3.75ZM10.2 10.2H8.4V7.425C8.4 6.75 8.4 5.925 7.5 5.925C6.6 5.925 6.45 6.675 6.45 7.425V10.275H4.65V4.5H6.375V5.25C6.6 4.8 7.2 4.35 8.025 4.35C9.825 4.35 10.125 5.55 10.125 7.05V10.2H10.2Z" fill="#887A6B"/></g><defs><clipPath id="clip0"><rect width="12" height="12" fill="white"/></clipPath></defs>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.475 0H0.525C0.225 0 0 0.225 0 0.525V11.55C0 11.775 0.225 12 0.525 12H6V8.25H4.5V6H6V4.5C6 2.925 6.9 2.25 8.25 2.25C8.925 2.25 9.6 2.25 9.75 2.25V4.5H9C8.55 4.5 8.25 4.8 8.25 5.25V6H10.2L9.75 8.25H8.25V12H11.475C11.775 12 12 11.775 12 11.475V0.525C12 0.225 11.775 0 11.475 0Z" fill="#887A6B"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 2.25C11.55 2.475 11.1 2.55 10.575 2.625C11.1 2.325 11.475 1.875 11.625 1.275C11.175 1.575 10.65 1.725 10.05 1.875C9.6 1.425 8.925 1.125 8.25 1.125C6.975 1.125 5.85 2.25 5.85 3.6C5.85 3.825 5.85 3.975 5.925 4.125C3.9 4.05 2.025 3.075 0.825 1.575C0.6 1.95 0.525 2.325 0.525 2.85C0.525 3.675 0.975 4.425 1.65 4.875C1.275 4.875 0.9 4.725 0.525 4.575C0.525 5.775 1.35 6.75 2.475 6.975C2.25 7.05 2.025 7.05 1.8 7.05C1.65 7.05 1.5 7.05 1.35 6.975C1.65 7.95 2.55 8.7 3.675 8.7C2.85 9.375 1.8 9.75 0.6 9.75C0.375 9.75 0.225 9.75 0 9.75C1.125 10.425 2.4 10.875 3.75 10.875C8.25 10.875 10.725 7.125 10.725 3.9C10.725 3.825 10.725 3.675 10.725 3.6C11.25 3.225 11.7 2.775 12 2.25Z" fill="#887A6B"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_info">
                                <span class="footer_span">bộ sưu tập nổi bật</span>
                                <ul class="footer_list">
                                    <li>
                                        <a href="" class="link-2">
                                            Morning Dews
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="link-2">
                                            Sunshine Garden
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="link-2">
                                            Moonlight
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="link-2">
                                            Art Nouvea
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="link-2">
                                            New Age
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_info">
                                <span class="footer_span">dự án nổi bật</span>
                                <ul class="footer_list">
                                    <li>
                                        <a href="" class="link-2">
                                            Vinhome Central Park
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="link-2">
                                            Dreamplex
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="link-2">
                                            Landmark 81
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="link-2">
                                            Thảo Điền Masteri
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="link-2">
                                            Deutsches Haus
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="facebook_iframe">

                                <div id="fb-root"></div>
                                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v5.0"></script>

                                <div
                                    class="fb-page"
                                    data-href="https://www.facebook.com/Meludeslighting/"
                                    data-tabs="timeline"
                                    data-width="280" 
                                    data-height="240"
                                    data-small-header="false"
                                    data-adapt-container-width="true"
                                    data-hide-cover="false"
                                    data-show-facepile="true"
                                    >
                                        <blockquote cite="https://www.facebook.com/Meludeslighting/" class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/Meludeslighting/">Meludes</a>
                                        </blockquote>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="chat_fan">
                <div class="chat_button">
                    <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30.1602" r="30" fill="#E7D9CD"/>
                        <path d="M32.1632 33.5275C33.6141 32.9159 34.7591 32.0834 35.5983 31.0297C36.4375 29.9762 36.8572 28.8289 36.8572 27.5878C36.8572 26.3467 36.4375 25.1994 35.5983 24.1457C34.7591 23.0922 33.6141 22.2596 32.1632 21.6478C30.7122 21.0362 29.1341 20.7305 27.4286 20.7305C25.7233 20.7305 24.1452 21.0364 22.6942 21.648C21.2433 22.2597 20.0982 23.0923 19.2591 24.1459C18.4197 25.1994 18 26.3466 18 27.5878C18 28.6502 18.3173 29.6507 18.9511 30.588C19.585 31.5255 20.4556 32.3158 21.5627 32.9586C21.4734 33.1731 21.3819 33.3692 21.2881 33.5481C21.1943 33.7266 21.0828 33.8983 20.9533 34.0636C20.8238 34.229 20.7234 34.3584 20.652 34.4518C20.5805 34.5455 20.4645 34.6774 20.3037 34.8469C20.1429 35.0166 20.0402 35.1282 19.9956 35.1816C19.9956 35.1726 19.9777 35.1929 19.942 35.242C19.9062 35.2911 19.8861 35.3133 19.8816 35.3091C19.8772 35.3043 19.8593 35.3266 19.8281 35.3757C19.7969 35.4249 19.7812 35.4494 19.7812 35.4494L19.7477 35.5162C19.7343 35.5428 19.7253 35.5695 19.7209 35.5965C19.7164 35.6231 19.7142 35.6523 19.7142 35.6834C19.7142 35.7146 19.7186 35.7435 19.7276 35.7704C19.7456 35.8863 19.7969 35.9799 19.8816 36.0517C19.9665 36.123 20.0579 36.1586 20.1563 36.1586H20.1965C20.6428 36.0961 21.0268 36.0247 21.3482 35.9443C22.7232 35.5871 23.9644 35.0156 25.0715 34.2299C25.875 34.3728 26.6608 34.4442 27.4286 34.4442C29.134 34.4448 30.7123 34.1392 32.1632 33.5275ZM24.6698 32.4094L24.0805 32.8244C23.8304 32.9939 23.5538 33.1683 23.2501 33.347L23.719 32.2218L22.4199 31.4718C21.5626 30.9719 20.8975 30.3826 20.4243 29.704C19.951 29.0254 19.7145 28.3201 19.7145 27.5878C19.7145 26.677 20.0651 25.8243 20.7659 25.0297C21.4666 24.235 22.4109 23.6056 23.5984 23.1411C24.7858 22.6769 26.0627 22.4446 27.4287 22.4446C28.7948 22.4446 30.0717 22.6769 31.2591 23.1411C32.4465 23.6055 33.3908 24.235 34.0919 25.0297C34.7927 25.8243 35.1431 26.6769 35.1431 27.5878C35.1431 28.4985 34.7927 29.3512 34.0919 30.1458C33.3908 30.9407 32.4466 31.57 31.2591 32.0342C30.0717 32.4985 28.7949 32.7307 27.4287 32.7307C26.7592 32.7307 26.0762 32.668 25.3797 32.5432L24.6698 32.4094Z" fill="#492922"/>
                        <path d="M41.0492 34.0219C41.6833 33.0886 42.0001 32.0866 42.0001 31.0151C42.0001 29.9169 41.6652 28.8899 40.9958 27.9347C40.3261 26.9795 39.4152 26.1847 38.2636 25.5508C38.4687 26.2204 38.5714 26.8989 38.5714 27.5866C38.5714 28.7829 38.2727 29.9169 37.6741 30.9884C37.0759 32.0597 36.2187 33.006 35.1027 33.8276C34.0669 34.5776 32.8883 35.1533 31.5668 35.5552C30.2456 35.9569 28.866 36.1579 27.4285 36.1579C27.1607 36.1579 26.7678 36.1403 26.25 36.1046C28.0446 37.2829 30.1518 37.8724 32.5714 37.8724C33.3393 37.8724 34.125 37.8008 34.9286 37.658C36.0357 38.4439 37.2769 39.0151 38.6519 39.3725C38.9733 39.4531 39.3573 39.5243 39.8037 39.5868C39.9108 39.5959 40.0092 39.5644 40.0984 39.4932C40.1877 39.4216 40.2458 39.3236 40.2725 39.1988C40.2683 39.1452 40.2725 39.1157 40.2859 39.1115C40.2991 39.1073 40.2969 39.0781 40.2792 39.0246C40.2615 38.9709 40.2525 38.9441 40.2525 38.9441L40.2191 38.8773C40.2098 38.8597 40.1947 38.835 40.1723 38.8038C40.1499 38.7729 40.1322 38.7504 40.1187 38.7369C40.1055 38.7236 40.0856 38.7011 40.0586 38.6701C40.032 38.6391 40.014 38.6189 40.005 38.6099C39.9604 38.5563 39.8577 38.4447 39.6971 38.275C39.5362 38.1055 39.4204 37.9739 39.3489 37.8801C39.2775 37.7864 39.177 37.657 39.0476 37.4916C38.9182 37.3266 38.8064 37.1547 38.7127 36.976C38.6189 36.7975 38.5274 36.601 38.4382 36.3869C39.5449 35.7434 40.4157 34.9555 41.0492 34.0219Z" fill="#492922"/>
                    </svg>
                </div>
            </div>
        </div>

		<script src="dist/plugins_scripts.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>